HSK New Characters by Level
==================================================

HSK1 (新字 153 new characters):
一,七,三,上,上午,下,下午,下雨,不,不客气,东西,个,中午,中国,九,书,买,了,二,五,些,人,什么,今天,他,他们,会,住,你,你们,做,儿子,先生,八,六,再见,写,冷,几,出租车,分钟,前面,北京,医生,医院,十,去,叫,吃,同学,名字,后面,吗,听,呢,和,哪,商店,喂,喜欢,喝,四,回,在,坐,块,多,多少,大,天气,太,女儿,她,她们,好,妈妈,字,学习,学校,学生,家,对不起,小,小姐,少,岁,工作,年,开,很,怎么,怎么样,想,我,我们,打电话,日,时候,明天,星期,昨天,是,月,有,朋友,本,来,杯子,桌子,椅子,水,水果,汉语,没,没关系,漂亮,火车站,点,热,爱,爸爸,狗,猫,现在,电影,电脑,电视,的,看,看见,睡觉,米饭,老师,能,苹果,茶,菜,衣服,认识,说话,请,读,谁,谢谢,这,那,都,里,钱,零,飞机,饭馆,高兴

HSK2 (新字 148 new characters):
一起,丈夫,上班,两,为什么,也,事情,介绍,从,件,休息,但是,便宜,元,公共汽车,公斤,再,准备,出,别,到,千,去年,可以,可能,右边,号,向,吧,告诉,咖啡,哥哥,唱歌,回答,因为,外,大家,女人,好吃,妹妹,妻子,姐姐,姓,孩子,它,完,对,小时,就,左边,已经,希望,帮助,开始,弟弟,张,得,忙,快,快乐,您,意思,慢,懂,房间,所以,手机,手表,打篮球,找,报纸,教室,新,旁边,旅游,早上,时间,晚上,晴,最,服务员,机场,次,欢迎,正在,此,每,洗,游泳,牛奶,玩,生日,生病,男人,白,百,真,眼睛,着,知道,票,离,穿,笑,第一,等,累,红,给,羊肉,考试,自行车,船,药,西瓜,要,觉得,让,课,贵,走,起床,跑步,路,跳舞,踢足球,身体,过,运动,近,还,进,远,送,错,长,门,问,问题,阴,雪,非常,题,颜色,高,鱼,鸡蛋,黑

HSK3 (新字 301 new characters):
一会儿,一共,一定,一样,一直,一般,一边,万,上网,世界,东,中间,为,为了,主要,举行,久,习惯,了解,云,以为,以前,以后,会议,伞,位,低,体育,作业,作用,使,信,借,健康,像,先,公司,公园,关,关于,关心,关系,兴趣,其他,其实,冬,冰箱,决定,几乎,出现,分,刚才,别人,刮风,刷牙,刻,办公室,办法,动物,努力,包,北方,半,卖,南,历史,厨房,参加,又,双,发烧,发现,叔叔,变化,口,句子,只,可爱,司机,同事,同意,周末,哭,啊,啤酒,国家,图书馆,地,地图,地方,地铁,坏,城市,声音,复习,夏,多么,太阳,头发,奇怪,奶奶,如果,字典,季节,安静,完成,客人,害怕,容易,宾馆,小心,层,差,带,帮忙,帽子,干净,年级,年轻,应该,当然,影响,必须,忘记,总是,感冒,愿意,成绩,或者,才,打扫,打算,把,护照,担心,拿,换,接,提高,搬,放,放心,故事,教,敢,数学,文化,新闻,新鲜,方便,旧,明白,春,普通话,更,最近,月亮,有名,机会,条,极,果汁,树,校长,根据,检查,楼,段,比,比赛,比较,水平,河,注意,洗手间,洗澡,清楚,渴,游戏,满意,灯,热情,然后,照片,照相机,照顾,熊猫,爬山,爱好,爷爷,特别,环境,班,甜,生气,用,电子邮件,电梯,画,疼,瘦,盘子,相信,相同,眼镜,着急,短,矮,碗,礼物,祝,离开,秋,种,空调,突然,站,筷子,简单,米,糖,练习,终于,经常,经理,经过,结婚,结束,绿,老,而且,耳朵,聪明,胖,脚,脸,腿,自己,舒服,节日,节目,花,花园,草,菜单,葡萄,蓝,虽然,蛋糕,行李箱,街道,表演,表示,衬衫,被,裙子,裤子,西,要求,见面,角,解决,认为,认真,记得,讲,词语,超市,越,跟,辆,过去,还是,迟到,选择,遇到,邻居,重要,铅笔,银行,锻炼,阿姨,附近,除了,难,难过,需要,面包,面条,鞋,音乐,饱,饿,香蕉,马,马上,骑,鸟,黄,黑板,鼻子

HSK4 (新字 595 new characters):
一切,不仅,不但,不得不,不管,不过,与,专业,专门,世纪,丢,严格,严重,个子,中文,丰富,主动,主意,举办,之,乒乓球,乘坐,也许,乱,于是,互相,亚洲,交,交流,交通,京剧,亮,亲戚,人民币,亿,仍然,从来,仔细,代替,代表,以,价格,任何,任务,份,优点,优秀,传真,伤心,估计,作者,使用,例如,保护,保证,信任,信心,信用卡,俩,修,倍,值得,假,做生意,停止,偶尔,儿童,允许,光,免费,入口,全部,公里,共同,关键,兴奋,其中,其次,养成,内,内容,农村,冷静,准时,准确,凉快,减少,减肥,刀,分之,刚刚,判断,到处,到底,制造,剩,力气,加油站,加班,动作,勇敢,包括,区别,十分,千万,博士,印象,危险,即使,却,厉害,压力,厚,原因,原来,原谅,参观,及时,友好,友谊,反对,反映,发,发展,发生,取,受不了,受到,另外,只好,只要,可怜,可惜,可是,台,叶子,号码,吃惊,各,合格,合适,同情,后悔,后来,否则,吵,吸引,呀,周围,味道,咱们,咳嗽,咸,响,售货员,商量,嘴,回忆,因此,困,困难,国际,圆,地址,地球,场,坚持,垃圾桶,基础,堵车,塑料袋,填空,墙,增加,增长,复印,复杂,够,大使馆,大夫,大概,大约,失望,失败,奖金,好像,好处,孙子,孤单,安全,安排,完全,实在,实际,害羞,家具,宽,寄,密码,富,寒假,对话,对面,导游,将来,尊重,小说,尝,尤其,尽管,工具,工资,巧克力,差不多,市场,帅,师傅,干,干杯,干燥,平时,年龄,并且,幸福,幽默,广告,广播,底,座,座位,开玩笑,弄,引起,弹钢琴,当,当地,当时,往,往往,律师,得意,心情,怀疑,态度,性别,性格,总结,恐怕,情况,愉快,意见,感动,感情,感觉,感谢,懒,成为,成功,成熟,戴,所有,打印,打扮,打扰,打折,打针,扔,扩大,批评,技术,护士,报名,报道,抬,抱,抱歉,抽烟,拉,拒绝,招聘,挂,指,按时,按照,挺,掉,排列,接受,推,推迟,提供,提前,提醒,握手,撞,擦,支持,收,收入,收拾,改变,放弃,放暑假,故意,效果,教授,教育,散步,数字,数量,敲,整理,整齐,文章,断,方向,方法,方面,无,无聊,无论,既然,日记,普遍,暂时,暖和,暗,最后,最好,有趣,本来,朵,杂志,材料,条件,来不及,来得及,极其,果然,标准,样子,桥,梦,森林,棵,植物,正好,正常,正式,正确,死,母亲,毕业,毛巾,民族,气候,永远,汗,污染,汤,沙发,法律,洗衣机,活动,活泼,流利,流泪,流行,浪漫,浪费,海洋,消息,深,温度,湿润,满,演,演员,激动,火,烦恼,热闹,然,然而,熟悉,爱情,父亲,牙膏,特点,狮子,猜,猪,猴子,现,现代,理发,理想,理解,瓶子,甚至,生,生命,生活,由,由于,申请,留,留学,皮肤,盐,盒子,目的,直接,相反,省,看法,真正,知识,研究生,破,硕士,硬,确实,礼貌,社会,祝贺,禁止,科学,租,租车,积极,积累,稍微,究竟,穷,空气,窄,窗户,竞争,竟然,笑话,笔记本,符合,笨,答案,签证,算,管理,篇,粗心,精彩,精神,紧张,约会,组成,组织,经历,经济,经验,结果,继续,缺少,缺点,网球,网站,美丽,羡慕,群,羽毛球,翻译,老虎,考虑,而,耐心,聊天,职业,联系,肚子,肯定,能力,脏,脱,脾气,自然,至少,航班,艺术,节约,苦,范围,获得,著名,血,行,表扬,表格,表达,袜子,西红柿,观众,规定,解释,警察,计划,讨厌,讨论,记者,许多,访问,证明,词典,试,诚实,详细,语法,语言,误会,说明,请假,请客,调查,谈,负责,责任,质量,购物,赚,赢,起来,起飞,超过,趟,距离,躺,软,轻,轻松,输,辛苦,辣,过程,进行,连,适合,适应,逐渐,通知,通过,逛,速度,遍,道歉,邀请,部分,酸,醒,重新,重点,重视,钥匙,镜子,长城,长江,阅读,阳光,降低,限制,陪,随便,随着,难受,难道,集合,页,顺便,顺利,顺序,顾客,顿,预习,风景,食品,饮料,饺子,饼干,首先,首都,香,马虎,骄傲,骗,高级,麻烦,鼓励,鼓掌

HSK5 (新字 1303 new characters):
一旦,一致,一路平安,一辈子,丁,万一,上当,下载,不免,不好意思,不如,不安,不得了,不必,不断,不然,不耐烦,不要紧,不见得,不足,与其,丑,专家,专心,丙,业余,业务,丝毫,丝绸,严肃,个人,个别,个性,中介,中心,中旬,临时,主人,主席,主张,主持,主观,举,义务,乐观,乖,乘,乙,书架,了不起,争取,争论,事先,事实,事物,亏,交换,交际,享受,亲切,亲爱,亲自,人事,人口,人员,人才,人物,人生,人类,从事,从前,从此,从而,付款,以及,以来,价值,仿佛,企业,企图,休闲,优势,优惠,优美,伙伴,会计,伟大,传播,传染,传统,传说,传递,伸,似乎,似的,位置,体会,体现,体积,体贴,体验,何况,何必,作为,作品,作文,佩服,使劲儿,依然,侵略,便,促使,促进,保存,保持,保留,保险,信号,信封,信息,修改,俱乐部,倒,倒霉,借口,假如,假装,健身房,偶然,傍晚,催,傻,元旦,充分,充满,充电器,光临,光明,光滑,光盘,光荣,克,克服,兔子,全面,公主,公元,公寓,公布,公平,公开,关怀,关闭,其余,具体,具备,内科,册,再三,冒险,军事,农业,农民,冠军,冲,决心,决赛,冻,凡是,凭,分别,分布,分析,分配,切,划船,则,创造,初级,删除,利息,利润,利用,利益,到达,制作,制定,制度,刺激,刻苦,前途,剪刀,力量,劝,办理,功夫,功能,动画片,劳动,劳驾,勇气,勤劳,勤奋,勺子,包含,包子,包裹,匆忙,化学,匹,升,华裔,协调,单位,单元,单独,单纯,单调,博物馆,占线,卡车,卧室,卫生间,危害,卷,厕所,厘米,原则,原料,去世,县,参与,参考,叉子,及格,双方,反复,反应,反正,反而,发愁,发抖,发挥,发明,发票,发表,发言,发达,取消,受伤,叙述,口味,古代,古典,古老,召开,可怕,可见,可靠,台阶,吃亏,各自,合作,合同,合影,合法,合理,同时,名片,名牌,名胜古迹,后果,吐,吓,否定,否认,吨,启发,吵架,吸收,吹,吻,呆,告别,周到,呼吸,命令,命运,和平,咨询,咬,品,品种,哈,哪怕,哲学,唉,唯一,商业,商品,善于,善良,喊,嗓子,嘉宾,嘱咐,嚷,因素,因而,团,围巾,围绕,固体,固定,国庆节,国籍,圈,土地,土豆,地位,地区,地毯,地理,地道,地震,均匀,坚决,坚强,坦率,城Ŋ,培养,基本,堆,塔,士兵,声调,壶,处理,复制,外交,夜,大型,大方,大象,天真,天空,太太,太极拳,失业,失去,失眠,夸,夹子,奇迹,奋斗,女士,好奇,如今,如何,妇女,妨碍,始终,姑姑,姑娘,委屈,委托,姥姥,姿势,威胁,娱乐,娶,婚姻,婚礼,嫁,嫩,字幕,存,存在,孝顺,学期,学术,学问,宁可,宇宙,安慰,安装,完善,完整,完美,宗教,官,宝贝,宝贵,实习,实现,实用,实行,实话,实践,实验,宠物,客厅,客观,宣传,宣布,宴会,家乡,家务,家庭,宿@,寂寞,密切,对于,对待,对手,对方,对比,对象,寺庙,寻找,导演,导致,寿命,射击,尊敬,小伙子,小偷,小吃,小气,小麦,尖锐,尺子,尽力,尽量,尾巴,居然,届,屋子,展开,展览,属于,岛,岸,工业,工人,工厂,工程师,巧妙,巨大,差不Ç,差别,布,席,常识,幅,干活儿,干脆,平,平均,平常,平方,平等,平衡,平静,年代,年纪,幻想,幼儿园,广场,广大,广泛,庆祝,应付,应用,应聘,废话,度过,延长,建立,建筑,建议,建设,开发,开幕式,开心,开放,弯,弱,强烈,强调,当代,录取,录音,形势,形容,形式,形成,形状,形象,彩虹,影子,彻底,彼此,往返,征求,待遇,微笑,心理,心脏,必然,必要,必需,忍不住,志愿者,念,怀念,思想,思考,急忙,性质,怪不得,总之,总共,总理,总算,总统,总裁,恋爱,恐怖,恢复,恨,恶劣,悄悄,悠久,悲观,情景,情绪,惭愧,想念,想象,意义,意外,感受,感想,感激,愤怒,愿望,慌张,戏剧,成分,成就,成果,成立,成语,成长,戒指,戒烟,战争,房东,所,所谓,扇子,手@,手工,手指,手术,手续,打交道,打听,打喷嚏,打工,打招呼,执照,执行,扶,批,批准,承受,承担,承认,抄,把握,抓紧,投资,抗议,抢,报告,披,抽屉,抽象,担任,拆,拍,拐弯,招待,拥抱,拥挤,拦,持续,挂号,指导,指挥,挑战,挡,挣钱,挥,振动,捐,损失,捡,据说,掌握,排球,排队,接待,接着,接触,接近,控制,推广,推荐,推辞,措施,描写,提,提倡,提纲,提问,插,搞,摄影,摆,摇,摔,摘,摩托车,摸,撕,操场,操心,支,支票,收据,收获,改善,改正,改进,改革,放松,政府,政治,政策,效率,敌人,救,救护车,教材,教练,教训,敬爱,数据,数码,整个,整体,文件,文具,文学,文明,斜,方,方式,方案,无奈,无数,日历,日常,日期,日用品,日程,时代,时刻,时尚,时期,时髦,明信片,明星,明显,明确,是否,显得,显然,显示,晒,晕,景色,智慧,更加,曾经,最初,有利,服从,服装,朝,朝代,期待,期间,木头,未必,未来,本科,本质,本领,朴素,机器,杀,权利,权力,来自,构成,枕头,果实,枪,某,柜台,标志,标点,样式,核心,根,根本,格外,桃,桔子,梨,梳子,棉花,棒,概念,概括,模仿,模糊,横,橡皮,欠,次要,欣赏,歇,正,此外,步骤,武器,武术,歪,残疾,毒,比例,比如,毕竟,毛,民主,气氛,汇率,池子,汽油,沉默,沙滩,沙漠,沟通,油炸,治疗,法院,注册,洒,洞,活跃,派,流传,浅,浇,测验,浏览,浓,海关,海鲜,消化,消失,消灭,消费,涨,液体,淡,深刻,清淡,温暖,温柔,游览,滑冰,滚,满足,滴,漏,激烈,火柴,灰,灰尘,灰心,灵活,灾害,炒,点头,点心,烂,烤鸭,烫,热心,热烈,热爱,煎,煤炭,照常,煮,熟练,燃烧,爱心,爱惜,爱护,片,片面,版,牛仔裤,物理,物质,牵,特征,特意,特殊,状况,状态,犹豫,狡猾,独特,独立,狼,玉米,王子,玩具,现实,现象,现金,玻璃,珍惜,班主任,球迷,理由,理论,生动,用途,甩,田野,甲,电台,电池,疑问,疯狂,疲劳,疼爱,痒,痛快,痛苦,登机牌,登记,的确,皇后,皇帝,皮鞋,盆,盖,目前,目录,目标,直,相似,相关,相处,相对,相当,盼望,省略,眉毛,看不起,看来,真实,真理,着凉,睁,瞎,瞧,矛盾,短信,石头,矿泉水,砍,破坏,硬件,硬币,确定,确认,碎,碰见,磁带,礼拜天,祖先,祖国,祝福,神秘,神经,神话,福,离婚,私人,秒,秘书,秘密,秩序,称,称呼,称赞,移动,移民,程序,程度,税,稳定,空闲,空间,突,窗帘,立刻,立即,立方,竹子,等于,等候,等待,答应,签字,简历,简直,管子,类,粒,粘贴,粮食,精力,糊涂,糟糕,系,系统,系领带,紧,紧急,紫,繁荣,纪录,纪律,纪念,纷纷,组合,细节,经典,经营,结合,结实,结构,结论,结账,绕,绝对,统一,统治,绳子,维护,综合,缓解,编辑,缘故,缩小,缩短,缺乏,罐头,罚款,罪犯,美术,翅膀,翻,老实,老板,老百姓,老鼠,耽误,联合,聚会,肌肉,股票,肥皂,肩膀,肺,胃,胆小鬼,背,背景,胜利,胡同,胡说,胡须,胳膊,胶水,胸,能干,能源,脑袋,脖子,腰,自从,自信,自动,自愿,自由,自私,自觉,自豪,臭,至于,至今,舅舅,舌头,舒适,良好,艰巨,艰苦,色,节,节省,花生,苗条,英俊,英雄,荣,荣誉,营业,营养,落后,蔬菜,薄,虚心,蛇,蜜蜂,蜡烛,蝴蝶,融化,行业,行为,行人,行动,补充,表情,表明,表现,表面,被子,装,装饰,要不,要是,观察,观念,观点,规则,规律,规模,规矩,视,角度,角色,解放,解说员,计算,训练,议论,记录,记忆,讲座,讲究,许Ç,论文,讽刺,设备,设施,设计,证件,证据,评价,诊断,试卷,诗,诚恳,话题,询问,语气,说不定,说服,请求,课程,调整,调皮,谈判,谜语,谦虚,谨慎,豆腐,象征,象棋,豪华,贡献,财,责备,账户,贷款,贸易,费用,资料,资格,资源,资金,赔偿,赞成,赞美,赶快,赶紧,趁,超Ŋ,趋势,踩,蹲,身份,身材,躲藏,车厢,车库,转变,转告,轮流,软件,轻视,辅导,输入,辞职,辣椒,辩论,达到,迅速,过分,过敏,过期,迎接,运,运气,运用,运输,近代,进口,进步,违反,连忙,连续剧,迫切,迷路,追求,退,退休,退步,逃,逃避,选举,透明,逐步,递,逗,通常,通讯,造成,逻辑,道德,道理,遗憾,遵守,避免,邮局,郊区,部门,配合,酒吧,酱油,醉,醋,采取,采访,重,重复,重量,金属,针对,钓,钟,钢铁,铃,铜,银,销售,锁,锅,错误,键盘,长途,闪电,问候,闯,闻,阳台,阵,阶段,阻止,陆地,陆续,陌生,降落,除,除夕,除非,随时,隔壁,难怪,难看,雄伟,集中,集体,雇佣,零件,零钱,零食,雷,雾,露,青,青少年,青春,非,面临,面对,面积,革命,鞭炮,顶,项,项目,项链,预报,预订,预防,领域,领导,频道,颗,题目,风俗,风格,风险,飘,食物,餐厅,馒头,驾驶,骂,骨头,高档,高速公路,魅力,鲜艳,鸽子,麦克风,黄瓜,黄金,鼓舞,鼠标,龙

HSK6 (新字 2185 new characters):
万分,三角,上任,上游,上瘾,上级,上进心,下属,不像话,不可思议,不堪,不妨,不屑一顾,不得已,不惜,不愧,不择手段,不敢当,不料,不时,不止,不由得,不相上下,不禁,不言Ŋ喻,不顾,丑恶,世代,世界观,丘陵,丛,东张西望,东道主,丢三落四,丢人,严厉,严密,严寒,严峻,严禁,丧失,个体,丰收,丰满,丰盛,串,临床,丸,为期,为难,为首,举世瞩目,举世闻名,举动,举足轻重,乌黑,乐意,乐趣,乘?员,乞丐,习俗,乡镇,书法,书籍,书记,书面,争,事?,事业,事件,事态,事故,事迹,事项,二氧化碳,亏待,亏损,互联网,井,亚军,交代,交叉,交往,交易,交涉,产业,产品,产生,亭子,亲热,亲身,人为,人士,人家,人工,人性,人格,人质,人道,人间,仁慈,仍旧,从Ŋ,从容不迫,仓促,仓库,代价,代理,任?,任命,任性,任意,任重道远,休,会晤,传单,传授,传达,伤脑筋,伪造,伯母,伴侣,伴随,伶俐,伺候,位于,体,体系,体谅,体面,作,作废,作弊,作息,作风,佳肴,使命,例外,供不应求,供给,侧面,侮辱,侵犯,便于,便利,便条,俗话,俘虏,保,保卫,保姆,保守,保密,保管,保重,保障,信仰,信念,信誉,信赖,修复,修建,修理,俯仰,倒闭,倘若,候选,借助,借鉴,倡导,倡议,倾向,倾听,倾斜,假使,假设,偏偏,偏僻,偏差,偏见,做东,做主,停泊,停滞,停顿,健全,偿还,储备,储存,储蓄,僵硬,充实,充当,充沛,充足,先前,先进,光彩,光芒,光辉,免得,免疫,兑换,兑现,党,兜,兢兢业业,入,全以赴,全局,公?,公关,公告,公婆,公安局,公式,公正,公民,公然,公认,公证,公道,共和国,共计,共鸣,关照,兴旺,兴致勃勃,兴隆,兴高采烈,典型,典礼,兼职,内在,内幕,内涵,冒充,军队,农历,冰雹,冲击,冲动,冲突,决策,况且,冷却,冷淡,冷酷,冻结,凄凉,凌晨,凑合,凝固,凝聚,凝视,凹凸,分寸,分手,分散,分明,分歧,分泌,分红,分裂,分解,分辨,分量,切实,刊物,刊登,刑事,划分,列举,创业,创作,创新,创立,初步,判决,利害,利率,别墅,别扭,别致,刹车,刹那,刺,刻不容缓,削弱,前提,前景,剥削,剧本,剧烈,剪彩,副,副作用,割,劈,功劳,功效,功课,加剧,加工,动,动员,动态,动手,动机,动脉,动荡,动身,动静,努,劲头,势,势必,勉励,勉强,勘探,勤俭,勤恳,勾结,勿,包围,包庇,包袱,包装,化妆,化石,化肥,化验,北极,匪徒,区分,区域,十足,千方百计,半途Ŋ废,华丽,华侨,协会,协助,协商,协议,卑鄙,博大精深,博览会,卡通,卫星,危机,即便,即将,历代,历来,压,压制,压岁钱,压抑,压榨,压缩,压迫,厌恶,参照,参谋,及早,双胞胎,反Ŋ,反之,反倒,反动,反射,反常,反思,反感,反抗,反问,反面,反馈,反驳,发动,发呆,发射,发布,发扬,发火,发炎,发育,发行,发觉,发誓,发财,取缔,受罪,变故,变质,变迁,古怪,古董,叮嘱,可,可恶,可笑,可行,可观,台风,号召,司,司法,叹气,叼,吃苦,各抒己见,合乎,合伙,合并,合成,合算,合身,吉祥,吊,同志,同胞,名副其实,名次,名誉,名额,后代,后勤,后顾之忧,向导,向往,向来,吝啬,吞咽,否决,吩咐,含义,含糊,启事,启示,启程,吸取,吹捧,吹牛,吼,呈现,告诫,告辞,呕吐,味,呵,呻吟,呼吁,呼啸,命,命名,咀嚼,和气,和睦,和蔼,和解,和谐,咬牙切齿,品尝,品德,品行,品质,哄,哆嗦,哇,响亮,响应,哎哟,哦,哨,哺乳,哼,唠叨,唯独,唾沫,啃,商标,啥,啦,啰唆,喇叭,喉咙,喘气,喜悦,喜闻乐见,嗅觉,嗨,嗯,嘈杂,嘛,嘲笑,嘴唇,嘿,器官,器材,四肢,回报,回收,回避,回顾,团体,团圆,团结,固执,固有,固然,国?院,国庆,国防,图,图案,圈套,土壤,地势,地步,地质,场合,场所,场面,坑,坚固,坚定,坚实,坚硬,坚韧,坟墓,坡,坦白,垂直,垄断,垫,埋伏,埋怨,埋没,埋葬,城堡,培,培育,培训,基因,基地,基金,堆积,堕落,堤坝,堵塞,塌,塑造,境界,墨水儿,声势,声明,声誉,处分,处境,处置,备份,备忘录,复兴,复活,夏营,夕阳,外向,外界,外行,外表,多亏,多余,多元化,大不了,大伙儿,大体,大厦,大意,大肆,大臣,大致,天伦之乐,天堂,天才,天文,天然气,天生,太空,夫人,夫妇,失误,失踪,头,夹杂,奇妙,奉献,奏,奔波,奔驰,奖励,奖赏,套,奠定,奢侈,奥秘,奴隶,好客,妄想,妥协,妥善,妥当,姑且,委员,威,威信,威望,威风,娃娃,娇气,媒介,媒体,媳妇,嫂子,嫉妒,嫌,嫌疑,孔,季,季军,季度,孤独,孤立,学位,学历,学说,宁愿,宁肯,守护,安宁,安居乐业,安置,安详,完备,完毕,宏伟,宏观,宗旨,官方,定义,定期,实,实事求是,实惠,实施,实质,审判,审查,审理,审美,客户,宣扬,宣誓,宪法,宫殿,家?,家伙,家喻户晓,家属,家常,容器,容忍,容纳,容貌,宽敞,宿舍,寂静,寄托,密封,密度,富裕,寒暄,对付,对应,对抗,对照,对称,对立,对策,对联,寻觅,导向,导弹,导航,封建,封锁,封闭,将军,将近,尊严,小心翼翼,尖端,尝试,就业,就职,就近,尴尬,尽,尽快,局势,局部,局限,局面,屁股,层不穷,层次,居住,屈服,屏障,屑,屡次,履行,山脉,岁月,岂有此理,岔,岗位,岛屿,岩石,峡谷,崇拜,崇敬,崇高,崩溃,川流不息,巡逻,工夫,工艺品,左右,巧克,巩固,差距,巴不得,巴结,巷,布告,布局,布置,师范,带领,常,常?,常年,幅度,干劲,干扰,干旱,干涉,干预,平凡,平原,平坦,平行,平面,年度,并,并列,并存,广阔,床单,序言,庞大,废墟,废除,座右铭,廉洁,延伸,延期,延续,开展,开拓,开支,开明,开朗,开水,开辟,开采,开阔,开除,弊病,弊端,弥漫,弥补,弦,弱点,弹性,强制,强迫,归根到底,归纳,归还,当?之急,当事人,当初,当前,当场,当心,当选,当面,形态,彩票,往事,往常,徒,得不偿失,得天独厚,得罪,徘徊,循序渐进,循环,微不足道,微观,心得,心态,心灵,心疼,心眼儿,心血,必定,忌讳,忍受,忍耐,忙碌,快活,怀孕,思念,思索,思绪,思维,怠慢,急于求成,急切,急剧,急功近利,急躁,性命,性情,性感,性能,总Ŋ言之,总和,恍然大悟,恐吓,恐惧,恨不得,恩怨,恭敬,息,恰到好处,恰巧,恰当,恳切,恶,恶化,恶心,恼火,悔恨,患者,悬崖峭壁,悬念,悬挂,悲哀,悲惨,情,情形,情报,情理,惊动,惊奇,惊讶,惋惜,惦记,惩罚,惯例,想方设法,惹祸,感慨,感染,愣,慈祥,慌忙,慎重,慢性,慰问,慷慨,憋,懒惰,成,成交,成员,成天,成心,成效,成本,戒备,或许,截至,所能及,扁,手,手势,手套,手法,手艺,才干,扑,扒,打仗,打击,打包,打官司,打架,打猎,打量,托运,扛,扩充,扩张,扩散,扭转,扮演,扰乱,批判,批发,承办,承包,承诺,技巧,技能,把关,把戏,把手,投掷,投机,投票,投降,抚,抛弃,抢劫,抢救,报仇,报到,报复,报社,报答,报酬,报销,抱怨,抱负,抵制,抵抗,抵达,抹杀,押金,抽空,担保,拐杖,拔苗助长,拖延,拘束,拘留,拜年,拜托,拜访,拟定,拣,拧,拨打,拳头,拼命,拼搏,拾,拿手,持久,按摩,挎,挑剔,挑拨,挑衅,挖掘,挥霍,挨,挪,挫折,挺拔,挽回,挽救,捆绑,捍卫,捎,捏,捕捉,捞,损坏,捣乱,捧,据悉,掀起,授予,掏,掐,排放,排斥,排除,掠夺,探望,探测,探索,探讨,接连,推测,推理,推翻,推论,推销,掩护,掩盖,掩饰,掰,揉,揍,描,描绘,提拔,提炼,提示,提议,揭发,揭露,搀,搁,搂,搅拌,搏斗,搓,搜索,搭,搭档,搭配,携带,摄取,摄氏度,摆脱,摇摆,摇晃,摇滚,摊儿,摧残,摩擦,摸索,撒谎,撤退,撤销,播放,播种,擅自,擅长,操作,操劳,操纵,操练,攀登,收益,收缩,收藏,收音机,改良,攻克,攻击,放大,放射,放手,故乡,故障,效益,敌视,敏感,敏捷,敏锐,救济,敞开,散发,散布,散文,敬礼,数,数目,数额,敷衍,文凭,文物,文献,文艺,文雅,斑纹,斗争,断定,断断续续,断绝,斯文,新娘,新郎,新陈代谢,新颖,方位,方言,方针,施加,施展,旋律,旋转,旗帜,旗袍,无从,无偿,无动于衷,无可奈何,无可奉告,无微不至,无忧无虑,无比,无理取闹,无知,无穷无尽,无精打采,无耻,无能为,无赖,日新月ª,日益,时Ŋ,时事,时光,时差,时常,时机,时装,旷课,昂贵,昆虫,昌盛,明明,昏迷,昔日,显著,晋升,普及,晴朗,晾,暗示,暧昧,暴,暴露,曝光,曲子,曲折,更新,更正,服?员,服气,朗读,期望,期限,未免,本事,本人,本着,本能,本身,本钱,朴实,机关,机动,机密,机智,机构,机械,机灵,机遇,权,权威,权益,权衡,杜绝,束,束缚,杠杆,条款,条理,条约,来历,来源,杰,极端,极限,构思,枚,果断,枯燥,枯竭,染,柔和,查获,柴油,标本,标记,标题,栋,栏目,树立,样品,根深蒂固,根源,格局,格式,框架,案件,案例,档案,档次,桥梁,桨,梢,梦想,检讨,检验,棍棒,棕色,椭圆,榜样,模型,模式,模样,模范,橙,次品,次序,欢乐,欣慰,欣欣向荣,欧洲,欺负,欺骗,款式,款待,歌颂,步伐,武侠,武装,歧视,歪曲,歹徒,死亡,残忍,残留,残酷,殴打,毁灭,母语,毒品,比喻,比方,比重,毛病,毫无,毫米,民用,民间,气,气功,气势,气压,气味,气概,气色,气象,气魄,氢,氧气,水利,水泥,水龙头,汇报,池塘,污蔑,沉思,沉淀,沉着,沉重,沉闷,沐浴,没辙,沮丧,沸腾,沿海,泄气,泄露,法,法人,泛滥,泡沫,波浪,波涛汹涌,泰斗,泼,洋相,洞穴,津津有味,洪水,活,活该,洽谈,派别,派遣,流氓,流浪,流通,流露,测量,浑身,浓厚,海拔,海滨,浸泡,涂抹,消极,消毒,消耗,消防,消除,涉及,涮火锅,淋,淘气,淘汰,淡季,淡水,深奥,深情厚谊,深沉,混乱,混合,混浊,混淆,淹没,清晨,清晰,清洁,清澈,清理,清真,清醒,清除,渗透,渠道,温和,温带,港,港湾,渴望,渺小,湖泊,溅,溜,溶解,滔滔不绝,漂浮,演习,演变,演奏,演绎,演讲,漫画,漫长,潜,潜水,潜移默化,潮流,潮湿,澄清,激励,激发,激情,濒临,瀑布,灌溉,火焰,火箭,火药,灭亡,灯笼,灵感,灵敏,灵魂,灿烂,炉灶,炎热,点缀,烘,烟花爆竹,热泪盈眶,热门,烹饪,焦急,焦点,然Ŋ,熄灭,熏陶,熬,爆发,爆炸,爱不释手,爱戴,爽快,片刻,片断,版本,牢固,牢骚,物美价廉,物资,牲畜,牵制,牵扯,特定,特色,特长,牺牲,犬,狠心,独裁,狭,狭隘,狼狈,猖狂,猛烈,率领,玩弄,玩意儿,环,现场,现成,现状,理所当然,理智,理直气壮,理睬,瓦解,甘心,生产,生存,生态,生效,生机,生物,生理,生疏,生育,生锈,甭,田径,申报,电源,画蛇添足,畅通,畅销,界限,畏惧,畔,留念,留恋,留神,畜牧,略,略微,番,疏,疙瘩,疤,疲倦,疲惫,疾病,病毒,痕迹,瘫痪,瘸,癌症,登录,登陆,百分点,皆,皮革,盆地,监狱,监督,监视,盖章,盗窃,盘旋,盛,盛产,盛开,盛情,盛行,目,目光,目睹,盯,盲目,相差,相应,相等,相辅相成,省会,看待,看望,眯,眼下,眼光,眼神,眼色,督促,瞪,短促,石油,码头,破产,破例,确保,确信,确切,确立,碧玉,磅,磋商,磕,磨合,示威,示意,示范,礼,社区,祖父,神,神仙,神圣,神奇,神态,神情,神气,神色,福利,福气,私自,秃,科目,租赁,秤,称号,称心如意,稠密,稻谷,稿件,空前绝后,空想,空洞,空白,空虚,空隙,穿越,突破,窜,窝,立交桥,立体,立场,立足,竖,竞赛,竞选,童话,竭尽全,端,端午,端正,符号,笨拙,笼罩,等级,筐,答复,答辩,策划,策略,筛选,筹备,签署,签订,简体字,简化,简要,简陋,算了,算数,管辖,籍贯,类似,粉末,粉碎,粉色,粗鲁,精,精华,精密,精心,精打细算,精益求精,精确,精简,精致,精通,糖葫芦,系列,素质,素食主义,索性,索赔,紧密,紧迫,繁体字,繁华,繁忙,繁殖,纠正,纠纷,红包,纤维,约,级别,纪要,纯洁,纯粹,纲领,纳闷儿,纵横,纺织,纽扣儿,线索,组,绅士,细,细胞,细致,细菌,经商,经纬,经费,绑架,结局,结晶,结算,给予,络绎不绝,绝望,统筹兼顾,统统,统计,绣,继往开来,继承,维修,维持,维生素,缓和,编织,缠绕,缴纳,缺,缺席,缺陷,罐,网络,罕见,罢工,美妙,美满,美观,羞耻,群众,翘,耀眼,考古,考察,考核,考验,耍,耐用,耕地,耗费,耳环,耸,聋哑,联想,联欢,联盟,联络,聚精会神,肆无忌惮,肖像,股东,股份,肥沃,胆怯,背叛,背诵,胜负,胡乱,胸怀,胸膛,能量,脆弱,脉搏,脱离,腐朽,腐烂,腐蚀,腐败,腔,腥,腮,腹泻,膜,膝盖,臂,自主,自更生,自满,舍不得,舒畅,舔,舞蹈,航天,航空,航行,舰艇,舱,船舶,艘,良心,艰难,色彩,花瓣,苍白,苏醒,若干,苦尽甘来,茂盛,范畴,茎,茫然,茫茫,草案,草率,荒凉,荒唐,荒谬,莫名其妙,萌芽,落实,落成,董事长,蒙,蔑视,蔓延,薄弱,薪水,虐待,虚伪,虚假,虚荣,蛋白质,融洽,螺丝钉,血压,行列,行政,衔接,补偿,补救,补贴,表决,表彰,表态,衰老,衰退,被动,被告,袭击,裁判,裁员,裁缝,要不然,要命,要点,要素,覆盖,见义勇为,见多识广,见解,见闻,观光,规划,规格,规章,规范,视线,视野,觉悟,觉醒,角落,解体,解剖,解散,解除,解雇,触犯,言论,警告,警惕,譬如,计较,认可,认定,讥笑,讨价还价,让步,记性,记载,许可,论坛,论证,设想,设立,设置,评估,评论,识别,诉讼,词汇,试图,试验,诚挚,话筒,诞生,诞辰,诧ª,诬陷,误差,误解,请帖,请教,请柬,请示,诽谤,课题,调,调剂,调动,调和,调料,调解,谅解,谋求,谢绝,谣言,谦逊,谴责,豪迈,贝壳,负担,财?,财产,财富,财政,贤惠,败坏,货币,贩卖,贪婪,贪污,贫乏,贫困,贬义,贬低,贯彻,贵族,贿赂,赋予,赌博,赤字,赤道,走廊,走漏,走私,起义,起伏,起初,起哄,起源,起码,起草,超级,超越,趣味,足以,趴,跌,跟前,跟踪,跟随,跨,跪,跳跃,践踏,踌躇,踏实,踪迹,蹦,蹬,身,轨道,轮廓,轮胎,轮船,轰动,轻Ŋ易举,较量,辅助,辉煌,辐射,辛勤,辜负,辨认,辩护,辩解,辩证,辫子,边境,边界,边疆,边缘,辽阔,达成,迁就,迁徙,迄今为止,过于,过失,过奖,过度,过渡,过滤,过瘾,过问,迈,近来,近视,还原,进Ŋ,进化,进展,进攻,违背,连同,连年,连锁,迟疑,迟缓,迫不及待,迫害,迷人,迷信,迷失,迷惑,迸发,迹象,适宜,选手,选拔,递增,途径,通俗,通用,通货膨胀,逝世,逢,逮捕,逼迫,遍布,遏制,遥控,遥远,遵循,部位,部署,都Ŋ,配偶,配备,配套,酒精,酗酒,采纳,采购,采集,释放,里程碑,重叠,重阳,野心,野蛮,量,金融,鉴于,鉴别,鉴定,钞票,钦佩,钩子,钻石,钻研,铜矿,铺,销毁,锋利,锤,锦绣前程,锲Ŋ不舍,镜头,镶嵌,门诊,闪烁,闭塞,问世,闲话,间接,间谍,间隔,阐述,队伍,防守,防御,防止,防治,防疫,阶层,阻拦,阻挠,阻碍,附件,附和,附属,陈列,陈旧,陈述,降临,陡峭,陶瓷,陷入,陷害,隆重,随即,随意,随手,随身,隔离,隔阂,隧道,难免,难堪,难得,难能可贵,雄厚,集团,雌雄,雕刻,雕塑,雪上加霜,零星,雷达,需求,霞,霸道,靠拢,面子,面貌,鞠躬,鞭策,音,须知,顽固,顽强,顾虑,顾问,顿时,颁发,颁布,领事馆,领会,领先,领土,领悟,领袖,颇,颈椎,频率,频繁,颗粒,题材,额外,颠倒,颠簸,颤抖,风光,风味,风土人情,风度,风暴,风气,风趣,飘扬,飙升,飞禽走兽,飞翔,飞跃,饥饿,饱和,饱经沧桑,饲,饶恕,馅儿,馋,首要,驱逐,验收,验证,骨干,高尚,高峰,高明,高涨,高潮,高考,高超,魄,魅,魔术,魔鬼,鲜明,麻木,麻痹,麻醉,黄昏,黎明,默默,鼓动,鼻涕,齐全,齐心协
